JWT_SECRET = 234238829381901r{};'.//,+-=
EMAIL_USER = danieldaudu65@gmail.com
EMAIL_PASS = zjwj huuz mdsl alvz  
CRIPTO_DIGIT = sfwofiwfowfuhvwsd89098790-{}:;''/;'/]
MONGO_URL_LOCAL = mongodb://127.0.0.1:27017
MONGO_URL =  mongodb+srv://Daniel_Success:Danikeyz_Success@cluster0.2oxwg4y.mongodb.net/e-commerce